{
  "paper": {
    "name": "A3",
    "leftMargin": 0.0,
    "rightMargin": 0.0,
    "topMargin": 0.0,
    "bottomMargin": 0.0,
    "isPortriat": false
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MARIADB",
    "name": "Default",
    "serverVersion": 101106,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MARIADB",
        "name": "Default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MARIADB",
        "name": "verificador_horarios",
        "tables": [
          {
            "objectType": "Table_MARIADB",
            "name": "horarios",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 1,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "horarios",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "2024-02-26 16:23:24",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 32768,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `horarios` (\n  `id_horario` int(4) NOT NULL AUTO_INCREMENT,\n  `hora_entrada` time(6) NOT NULL,\n  `hora_salida` time(6) NOT NULL,\n  PRIMARY KEY (`id_horario`) USING BTREE,\n  KEY `hora_entrada` (`hora_entrada`),\n  KEY `hora_salida` (`hora_salida`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "id_horario",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id_horario"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "hora_entrada",
                "type": "time",
                "length": 6,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "hora_entrada"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "hora_salida",
                "type": "time",
                "length": 6,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "hora_salida"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MARIADB",
                "name": "hora_entrada",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "hora_entrada",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MARIADB",
                    "name": "hora_entrada",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "hora_entrada"
                  }
                ]
              },
              {
                "objectType": "Index_MARIADB",
                "name": "hora_salida",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "hora_salida",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MARIADB",
                    "name": "hora_salida",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "hora_salida"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "id_horario",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "id_horario"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "permisos",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 7,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "permisos",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "2024-02-26 10:41:09",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 6,
            "updateTime": "",
            "DDL": "CREATE TABLE `permisos` (\n  `id_permiso` int(4) NOT NULL AUTO_INCREMENT,\n  `permiso` varchar(32) NOT NULL,\n  PRIMARY KEY (`id_permiso`)\n) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "id_permiso",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id_permiso"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "permiso",
                "type": "varchar",
                "length": 32,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "permiso"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "id_permiso",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "id_permiso"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "registros",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 1,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "registros",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "2024-02-26 16:21:49",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 49152,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `registros` (\n  `id_registro` int(4) NOT NULL AUTO_INCREMENT,\n  `id_usuario_FK` int(4) NOT NULL,\n  `permiso_FK` int(4) NOT NULL,\n  `fecha` date DEFAULT NULL,\n  `hora_llegada` time(6) DEFAULT NULL,\n  `hora_salida` time(6) DEFAULT NULL,\n  `hora_comida_inicio` time(6) DEFAULT NULL,\n  `hora_comida_fin` time(6) DEFAULT NULL,\n  PRIMARY KEY (`id_registro`),\n  KEY `id_usuario_FK` (`id_usuario_FK`),\n  KEY `permiso_FK` (`permiso_FK`),\n  KEY `as` (`hora_llegada`),\n  CONSTRAINT `id_usuario_FK` FOREIGN KEY (`id_usuario_FK`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,\n  CONSTRAINT `permiso_FK` FOREIGN KEY (`permiso_FK`) REFERENCES `permisos` (`id_permiso`) ON DELETE NO ACTION ON UPDATE NO ACTION\n) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "id_registro",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id_registro"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "id_usuario_FK",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id_usuario_FK"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "permiso_FK",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "permiso_FK"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "fecha",
                "type": "date",
                "length": 0,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "fecha"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "hora_llegada",
                "type": "time",
                "length": 6,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "hora_llegada"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "hora_salida",
                "type": "time",
                "length": 6,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "hora_salida"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "hora_comida_inicio",
                "type": "time",
                "length": 6,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "hora_comida_inicio"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "hora_comida_fin",
                "type": "time",
                "length": 6,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "hora_comida_fin"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MARIADB",
                "name": "id_usuario_FK",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "id_usuario_FK",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MARIADB",
                    "name": "id_usuario_FK",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "id_usuario_FK"
                  }
                ]
              },
              {
                "objectType": "Index_MARIADB",
                "name": "permiso_FK",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "permiso_FK",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MARIADB",
                    "name": "permiso_FK",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "permiso_FK"
                  }
                ]
              },
              {
                "objectType": "Index_MARIADB",
                "name": "as",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "as",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MARIADB",
                    "name": "hora_llegada",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "hora_llegada"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "id_registro",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "id_registro"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "id_usuario_FK",
                "fields": [
                  "id_usuario_FK"
                ],
                "referenceSchema": "verificador_horarios",
                "referenceTable": "usuarios",
                "referenceFields": [
                  "id_usuario"
                ],
                "onDelete": "NO ACTION",
                "onUpdate": "NO ACTION",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "id_usuario_FK"
              },
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "permiso_FK",
                "fields": [
                  "permiso_FK"
                ],
                "referenceSchema": "verificador_horarios",
                "referenceTable": "permisos",
                "referenceFields": [
                  "id_permiso"
                ],
                "onDelete": "NO ACTION",
                "onUpdate": "NO ACTION",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "permiso_FK"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "tipos_areas",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 6,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "tipos_areas",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "2024-02-26 09:54:23",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 5,
            "updateTime": "",
            "DDL": "CREATE TABLE `tipos_areas` (\n  `id_area` int(4) NOT NULL AUTO_INCREMENT,\n  `nombre_area` varchar(64) NOT NULL,\n  PRIMARY KEY (`id_area`)\n) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "id_area",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id_area"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "nombre_area",
                "type": "varchar",
                "length": 64,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "nombre_area"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "id_area",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "id_area"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "tipos_contrataciones",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 11,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "tipos_contrataciones",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "2024-02-22 11:19:06",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 9,
            "updateTime": "",
            "DDL": "CREATE TABLE `tipos_contrataciones` (\n  `id_contratacion` int(4) NOT NULL AUTO_INCREMENT,\n  `nombre_contratacion` varchar(64) NOT NULL,\n  PRIMARY KEY (`id_contratacion`)\n) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "id_contratacion",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id_contratacion"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "nombre_contratacion",
                "type": "varchar",
                "length": 64,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "nombre_contratacion"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "id_contratacion",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "id_contratacion"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "usuarios",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 1,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "usuarios",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "2024-03-01 12:16:50",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 65536,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `usuarios` (\n  `id_usuario` int(4) NOT NULL AUTO_INCREMENT,\n  `curp` varchar(18) NOT NULL,\n  `nombre` varchar(64) NOT NULL,\n  `apellido_paterno` varchar(64) NOT NULL,\n  `apellido_materno` varchar(64) NOT NULL,\n  `fk_id_horario` int(4) NOT NULL,\n  `fk_id_area` int(4) NOT NULL,\n  `fk_id_permiso` int(4) NOT NULL,\n  `fk_id_tipo_contratacion` int(4) NOT NULL,\n  `usuario_activo` tinyint(4) NOT NULL,\n  `ruta_foto` varchar(64) NOT NULL,\n  PRIMARY KEY (`id_usuario`) USING BTREE,\n  KEY `horario` (`fk_id_horario`),\n  KEY `area` (`fk_id_area`),\n  KEY `permiso` (`fk_id_permiso`),\n  KEY `tipo_contratacion` (`fk_id_tipo_contratacion`),\n  CONSTRAINT `area` FOREIGN KEY (`fk_id_area`) REFERENCES `tipos_areas` (`id_area`) ON DELETE NO ACTION ON UPDATE NO ACTION,\n  CONSTRAINT `horario` FOREIGN KEY (`fk_id_horario`) REFERENCES `horarios` (`id_horario`) ON DELETE NO ACTION ON UPDATE NO ACTION,\n  CONSTRAINT `permiso` FOREIGN KEY (`fk_id_permiso`) REFERENCES `permisos` (`id_permiso`) ON DELETE NO ACTION ON UPDATE NO ACTION,\n  CONSTRAINT `tipo_contratacion` FOREIGN KEY (`fk_id_tipo_contratacion`) REFERENCES `tipos_contrataciones` (`id_contratacion`) ON DELETE NO ACTION ON UPDATE NO ACTION\n) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "id_usuario",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id_usuario"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "curp",
                "type": "varchar",
                "length": 18,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "curp"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "nombre",
                "type": "varchar",
                "length": 64,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "nombre"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "apellido_paterno",
                "type": "varchar",
                "length": 64,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "apellido_paterno"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "apellido_materno",
                "type": "varchar",
                "length": 64,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "apellido_materno"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "fk_id_horario",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "fk_id_horario"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "fk_id_area",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "fk_id_area"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "fk_id_permiso",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "fk_id_permiso"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "fk_id_tipo_contratacion",
                "type": "int",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "fk_id_tipo_contratacion"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "usuario_activo",
                "type": "tinyint",
                "length": 4,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "usuario_activo"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "ruta_foto",
                "type": "varchar",
                "length": 64,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ruta_foto"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MARIADB",
                "name": "horario",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "horario",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MARIADB",
                    "name": "fk_id_horario",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "fk_id_horario"
                  }
                ]
              },
              {
                "objectType": "Index_MARIADB",
                "name": "area",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "area",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MARIADB",
                    "name": "fk_id_area",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "fk_id_area"
                  }
                ]
              },
              {
                "objectType": "Index_MARIADB",
                "name": "permiso",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "permiso",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MARIADB",
                    "name": "fk_id_permiso",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "fk_id_permiso"
                  }
                ]
              },
              {
                "objectType": "Index_MARIADB",
                "name": "tipo_contratacion",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "tipo_contratacion",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MARIADB",
                    "name": "fk_id_tipo_contratacion",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "fk_id_tipo_contratacion"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "id_usuario",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "id_usuario"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "area",
                "fields": [
                  "fk_id_area"
                ],
                "referenceSchema": "verificador_horarios",
                "referenceTable": "tipos_areas",
                "referenceFields": [
                  "id_area"
                ],
                "onDelete": "NO ACTION",
                "onUpdate": "NO ACTION",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "area"
              },
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "horario",
                "fields": [
                  "fk_id_horario"
                ],
                "referenceSchema": "verificador_horarios",
                "referenceTable": "horarios",
                "referenceFields": [
                  "id_horario"
                ],
                "onDelete": "NO ACTION",
                "onUpdate": "NO ACTION",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "horario"
              },
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "permiso",
                "fields": [
                  "fk_id_permiso"
                ],
                "referenceSchema": "verificador_horarios",
                "referenceTable": "permisos",
                "referenceFields": [
                  "id_permiso"
                ],
                "onDelete": "NO ACTION",
                "onUpdate": "NO ACTION",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "permiso"
              },
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "tipo_contratacion",
                "fields": [
                  "fk_id_tipo_contratacion"
                ],
                "referenceSchema": "verificador_horarios",
                "referenceTable": "tipos_contrataciones",
                "referenceFields": [
                  "id_contratacion"
                ],
                "onDelete": "NO ACTION",
                "onUpdate": "NO ACTION",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "tipo_contratacion"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "verificador_horarios",
          "tableName": "horarios",
          "x": 868,
          "y": 239,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "verificador_horarios",
          "tableName": "permisos",
          "x": 796,
          "y": 587,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "verificador_horarios",
          "tableName": "registros",
          "x": 536,
          "y": 587,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "verificador_horarios",
          "tableName": "tipos_areas",
          "x": 346,
          "y": 238,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "verificador_horarios",
          "tableName": "tipos_contrataciones",
          "x": 604,
          "y": 0,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "verificador_horarios",
          "tableName": "usuarios",
          "x": 604,
          "y": 238,
          "width": 200,
          "height": 270,
          "isBold": false,
          "titleColor": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "permiso_FK",
          "sourceTableName": "registros",
          "sourceSchemaName": "verificador_horarios",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 751,
              "y": 687
            },
            {
              "x": 781,
              "y": 687
            }
          ],
          "label": {
            "x": 747,
            "y": 689,
            "width": 84,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "id_usuario_FK",
          "sourceTableName": "registros",
          "sourceSchemaName": "verificador_horarios",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 656,
              "y": 572
            },
            {
              "x": 654,
              "y": 523
            }
          ],
          "label": {
            "x": 664,
            "y": 582,
            "width": 99,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "area",
          "sourceTableName": "usuarios",
          "sourceSchemaName": "verificador_horarios",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 589,
              "y": 338
            },
            {
              "x": 561,
              "y": 338
            }
          ],
          "label": {
            "x": 605,
            "y": 340,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "horario",
          "sourceTableName": "usuarios",
          "sourceSchemaName": "verificador_horarios",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 819,
              "y": 338
            },
            {
              "x": 853,
              "y": 339
            }
          ],
          "label": {
            "x": 815,
            "y": 310,
            "width": 57,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "permiso",
          "sourceTableName": "usuarios",
          "sourceSchemaName": "verificador_horarios",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 754,
              "y": 523
            },
            {
              "x": 756,
              "y": 527
            },
            {
              "x": 876,
              "y": 527
            },
            {
              "x": 876,
              "y": 572
            }
          ],
          "label": {
            "x": 762,
            "y": 513,
            "width": 62,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "tipo_contratacion",
          "sourceTableName": "usuarios",
          "sourceSchemaName": "verificador_horarios",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 704,
              "y": 223
            },
            {
              "x": 704,
              "y": 215
            }
          ],
          "label": {
            "x": 712,
            "y": 233,
            "width": 126,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}